<!DOCTYPE html>
<html>
  <head>
    <title>AeTrapp Dashboard</title>
    <meta charset="utf-8" />
    <meta name="description" content="Painel do AeTrapp" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
